#Project properties
#Mon Apr 18 20:47:31 MDT 2011
project.organization=org.antitech
project.name=ScalaWeb
sbt.version=0.7.5.RC1
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
